ea4bc82a6ad023ab7ee23ee620429895
::res://::1716502929
export_presets.cfg::TextFile::-1::1713010169::0::1::::<><>::
icon.svg::CompressedTexture2D::6333443618286758030::1691869436::1691869452::1::::<><>::
README.md::TextFile::-1::1700348151::0::1::::<><>::
::res://addons/::1711207763
::res://addons/godot_vim/::1711207763
command_line.gd::GDScript::-1::1711207763::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1711207763::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1711207763::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1711207763::1711207763::1::::<><>::
plugin.cfg::TextFile::-1::1711207763::0::1::::<><>::
plugin.gd::GDScript::-1::1711207763::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1711207763::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1711207763
find.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
::res://Art/::1716501216
::res://Art/Animations/::1706571466
::res://Art/Characters/::1713111746
::res://Art/Characters/Hanzo/::1715897743
Exploding_Log-sheet.png::CompressedTexture2D::3063309119223189839::1715897743::1715897743::1::::<><>::
RedCircle.png::CompressedTexture2D::4349141959482784365::1715897743::1715897743::1::::<><>::
Shuriken.png::CompressedTexture2D::8042380049697322072::1715897743::1715897743::1::::<><>::
SmokeParticle.png::CompressedTexture2D::2665349569793586219::1715897743::1715897743::1::::<><>::
spritesheet.png::CompressedTexture2D::3403497951848553653::1713111746::1713111746::1::::<><>::
::res://Art/Characters/Musketeer/::1711572728
spritesheet.png::CompressedTexture2D::7968935940378897454::1711572679::1711572728::1::::<><>::
::res://Art/Characters/Player/::1710799888
spritesheet.png::CompressedTexture2D::1012338399849647794::1710799860::1710799888::1::::<><>::
::res://Art/Characters/Samurai/::1711574644
spritesheet.png::CompressedTexture2D::7055799225476320908::1711574644::1711574161::1::::<><>::
::res://Art/Pickups/::1715711132
HealCross.png::CompressedTexture2D::5784603234515787829::1715711132::1715711132::1::::<><>::
sushi.png::CompressedTexture2D::6203882089829050596::1715711132::1715711132::1::::<><>::
::res://Art/UI/::1716502929
::res://Art/UI/Minimap/::1716502929
426-4264308_minimapborder-minimap-border-png-3383847319.png::CompressedTexture2D::16743856972175500::1716501432::1716501433::1::::<><>::
hud_heartFull.png::CompressedTexture2D::8134064828745721711::1716502908::1716502929::1::::<><>::
minimapIcon_arrowA.png::CompressedTexture2D::7977104642528096096::1716502335::1716502336::1::::<><>::
minimapIcon_jewelRed.png::CompressedTexture2D::2686013555975496020::1716502373::1716502374::1::::<><>::
pattern_blueprintPaper.png::CompressedTexture2D::2626515907511228014::1716501645::1716501646::1::::<><>::
::res://Art/VFX/::1715725859
::res://Art/VFX/Items/::1715639175
::res://Art/VFX/Items/Archer/::1715536787
Arrow.png::CompressedTexture2D::8782996303180286157::1711574644::1715536787::1::::<><>::
::res://Art/VFX/Items/Katana/::1715904803
KatanaBoomerang.png::CompressedTexture2D::7835350127159207064::1715118488::1715536787::1::::<><>::
::res://Art/VFX/Items/Katana/FireKatanaFrames/::1715904717
fuego_normal_101x293.png::CompressedTexture2D::5634460965720250123::1715725740::1715725860::1::::<><>::
tile000.png::CompressedTexture2D::7647872993201770787::1715904717::1715904717::1::::<><>::
tile001.png::CompressedTexture2D::2194431590385909419::1715904717::1715904717::1::::<><>::
tile002.png::CompressedTexture2D::8978099890207270357::1715904717::1715904717::1::::<><>::
tile003.png::CompressedTexture2D::6364771971316218081::1715904717::1715904717::1::::<><>::
tile004.png::CompressedTexture2D::4991862950465738140::1715904717::1715904717::1::::<><>::
tile005.png::CompressedTexture2D::8169159329489389359::1715904717::1715904717::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/::1701631020
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/::1715536787
File1.png::CompressedTexture2D::6094562742007838668::1701626332::1715536787::1::::<><>::
File2.png::CompressedTexture2D::5623832037807615448::1701631020::1715536787::1::::<><>::
File3.png::CompressedTexture2D::6980911013570675360::1701631020::1715536787::1::::<><>::
File4.png::CompressedTexture2D::476663072393987482::1701631020::1715536787::1::::<><>::
File5.png::CompressedTexture2D::4273635158837121527::1701631020::1715536787::1::::<><>::
File6.png::CompressedTexture2D::1393967373440492833::1701631020::1715536787::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/::1715536787
File1.png::CompressedTexture2D::3095589762909146492::1704237659::1715536787::1::::<><>::
File2.png::CompressedTexture2D::6564847404865941629::1704237659::1715536787::1::::<><>::
File3.png::CompressedTexture2D::2303674898820481277::1704237659::1715536787::1::::<><>::
File4.png::CompressedTexture2D::5821130426167551872::1704237659::1715536787::1::::<><>::
File5.png::CompressedTexture2D::1363776563165224392::1704237659::1715536787::1::::<><>::
File6.png::CompressedTexture2D::1278252164748473779::1704237659::1715536787::1::::<><>::
::res://Art/VFX/Shaders/::1716502679
Fire.gdshader::Shader::-1::1716502679::0::1::::<><>::
WhiteHitFlash.gdshader::Shader::-1::1716502679::0::1::::<><>::
::res://Scenes/::1716501923
TestScene.tscn::PackedScene::5636309343482975726::1716501923::0::1::::<><>::uid://bfqn2oultoebp::::res://Scenes/Characters/Character.tscn<>uid://dl6872cjh5s8t::::res://Scenes/UI/HUD.tscn<>uid://cvhknhey5lepp::::res://Scenes/World/WaveManager.tscn<>uid://dq544wmnya8xl::::res://Scenes/Characters/Enemies/EnemySpawner.tscn<>uid://bpecjakbgg7oa::::res://Scenes/Items/Pickups/Health.tscn
::res://Scenes/Abilities/::1716501924
ExplodingLog.gd::GDScript::-1::1715984109::0::1::::<>Node2D<>::
ExplodingLog.tscn::PackedScene::7406563113089946134::1716501924::0::1::::<><>::res://Scenes/Abilities/ExplodingLog.gd<>uid://bjv5ivhakyp40::::res://Art/Characters/Hanzo/Exploding_Log-sheet.png<>uid://b270y57jmu1lp::::res://Art/Characters/Hanzo/RedCircle.png
FireTrail.tscn::PackedScene::114355301314933503::1716501924::0::1::::<><>::uid://cmjm0py1rr6qx::::res://Art/VFX/Items/Katana/FireKatanaFrames/fuego_normal_101x293.png
Wind.tscn::PackedScene::8620742941455762111::1716501923::0::1::::<><>::uid://bkdr58i2rw6vw::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File1.png<>res://Scripts/Abilities/Wind.gd<>uid://c0sccvy38ojrx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File2.png<>uid://726goq7fgpfx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File3.png<>uid://co62fx177ecke::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File4.png
::res://Scenes/Characters/::1716502565
Character.tscn::PackedScene::2771233250038340929::1716502543::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader<>uid://bjs7m4djnqfah::::res://Scenes/Characters/Dash.tscn<>uid://oonch1a3umqc::::res://Art/Characters/Player/spritesheet.png
CharacterGhost.tscn::PackedScene::2638876653580692630::1716501925::0::1::::<><>::uid://oonch1a3umqc::::res://Art/Characters/Player/spritesheet.png
Dash.tscn::PackedScene::3057244977542347339::1716501924::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1716502565::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Characters/Enemy.gd<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
::res://Scenes/Characters/Enemies/::1716501924
EnemySpawner.tscn::PackedScene::8346028637397211709::1716501924::0::1::::<><>::res://Scripts/World/EnemySpawner.gd
Hanzo.tscn::PackedScene::3031433487641331369::1716501923::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Hanzo.gd<>uid://boqxd42bh1moj::::res://Art/Characters/Hanzo/spritesheet.png<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
Musketeer.tscn::PackedScene::7081351205229371686::1716501923::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Musketeer.gd<>uid://4ku04kd1tfuv::::res://Scenes/Items/Weapons/Gun.tscn<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader<>uid://dlshhfr4ebvqs::::res://Art/Characters/Musketeer/spritesheet.png
Samurai.tscn::PackedScene::8455048745136382431::1716501923::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Samurai.gd<>uid://c7r48nvnwma8k::::res://Art/Characters/Samurai/spritesheet.png<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
::res://Scenes/Items/::1716501923
Bullet.tscn::PackedScene::2294927886126410750::1716501923::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://dxeswv1uhysgj::::res://Art/VFX/Items/Archer/Arrow.png
::res://Scenes/Items/Pickups/::1716502679
Health.tscn::PackedScene::3447648370912273804::1716502679::0::1::::<><>::uid://cunhbcs3ick6o::::res://Art/Pickups/sushi.png<>res://Scripts/Items/Pickups/Health.gd<>uid://coodtncpclff6::::res://Art/Pickups/HealCross.png
::res://Scenes/Items/Weapons/::1716501924
BoomerangKatana.tscn::PackedScene::4791330329829872790::1716501924::0::1::::<><>::res://Scripts/Items/Weapons/BoomerangKatana.gd<>uid://djvrcpboe07aq::::res://Art/VFX/Items/Katana/KatanaBoomerang.png
Gun.tscn::PackedScene::2057380766543491177::1716501923::0::1::::<><>::res://Scripts/Items/Weapons/Gun.gd
Katana.tscn::PackedScene::6699241163727913008::1716501923::0::1::::<><>::res://Scripts/Items/Weapons/Katana.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://cs3is78bo2d2s::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File1.png<>uid://cmehxr71uwbmm::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File2.png<>uid://c6put4v83fr17::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File3.png<>uid://g15toi58ocj7::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File4.png<>uid://b15ge8td7gugl::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File5.png<>uid://t4io6pv7ney0::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File6.png
Shuriken.tscn::PackedScene::363127826766180972::1716501924::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://dmt13baxsuvc7::::res://Art/Characters/Hanzo/Shuriken.png
::res://Scenes/UI/::1716502927
FloatingText.tscn::PackedScene::6682648886819265444::1715711132::0::1::::<><>::res://Scripts/UI/FloatingText.gd
HUD.tscn::PackedScene::7997397269279299389::1716502493::0::1::::<><>::res://Scripts/UI/HUDManager.gd<>uid://dg7xl6taq7aoh::::res://Art/VFX/Items/Katana/FireKatanaFrames/tile000.png<>uid://6i875v247kxf::::res://Art/VFX/Items/Katana/FireKatanaFrames/tile001.png<>uid://d06b81psjqlij::::res://Art/VFX/Items/Katana/FireKatanaFrames/tile002.png<>uid://cwxe4nk3x26ev::::res://Art/VFX/Items/Katana/FireKatanaFrames/tile003.png<>uid://cdedivasit3vk::::res://Art/VFX/Items/Katana/FireKatanaFrames/tile004.png<>uid://id1e28naifs::::res://Art/UI/Minimap/426-4264308_minimapborder-minimap-border-png-3383847319.png<>uid://dlwf0oxd153yq::::res://Art/UI/Minimap/minimapIcon_arrowA.png<>uid://bdokllimtrdms::::res://Art/UI/Minimap/pattern_blueprintPaper.png<>uid://bejeir73n4vjw::::res://Art/UI/Minimap/minimapIcon_jewelRed.png
::res://Scenes/UI/Menus/::1716501925
MainMenu.tscn::PackedScene::6485365960816005897::1716501925::0::1::::<><>::res://Scripts/UI/Menus/MainMenu.gd
::res://Scenes/UI/Transitions/::1716501925
SceneTransition.tscn::PackedScene::890183802496180494::1716501925::0::1::::<><>::res://Scripts/UI/Transitions/SceneTransition.gd
::res://Scenes/World/::1716501924
WaveManager.tscn::PackedScene::6261888488285375317::1716501924::0::1::::<><>::res://Scripts/World/WaveManager.gd
::res://Scripts/::1716328869
GameManager.gd::GDScript::-1::1716328869::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1715897743::0::1::::<>Node<>::
::res://Scripts/Abilities/::1711993474
Fire.gd::GDScript::-1::1704237660::0::1::::Fire<>Node<>::
Wind.gd::GDScript::-1::1711993474::0::1::::<>Area2D<>::
::res://Scripts/Characters/::1716502641
CharacterController.gd::GDScript::-1::1716500401::0::1::::Player<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1716502641::0::1::::Enemy<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1704237660::0::1::::<>Node<>::
Hanzo.gd::GDScript::-1::1716416678::0::1::::Hanzo<>Enemy<>::
Musketeer.gd::GDScript::-1::1716327681::0::1::::<>Enemy<>::
Samurai.gd::GDScript::-1::1716327635::0::1::::<>Enemy<>::
::res://Scripts/Items/::1715711132
::res://Scripts/Items/Pickups/::1716502657
Health.gd::GDScript::-1::1716502657::0::1::::<>Area2D<>::
::res://Scripts/Items/Weapons/::1716326106
BoomerangKatana.gd::GDScript::-1::1715979903::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1716326106::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1711993474::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1713114217::0::1::::Katana<>Node2D<>::
Shuriken.gd::GDScript::-1::1715904829::0::1::::<>Area2D<>::
::res://Scripts/Mechanics/::1711993474
Dash.gd::GDScript::-1::1711993474::0::1::::<>Node2D<>::
::res://Scripts/UI/::1716502875
FloatingText.gd::GDScript::-1::1715979903::0::1::::<>Node2D<>::
HUDManager.gd::GDScript::-1::1716334414::0::1::::HUDManager<>Control<>::
Minimap.gd::GDScript::-1::1716502875::0::1::::Minimap<>MarginContainer<>::
::res://Scripts/UI/Menus/::1716420593
MainMenu.gd::GDScript::-1::1716420593::0::1::::<>Control<>::
::res://Scripts/UI/Transitions/::1716420333
SceneTransition.gd::GDScript::-1::1716420333::0::1::::<>Control<>::
::res://Scripts/World/::1716461629
EnemySpawner.gd::GDScript::-1::1716247112::0::1::::EnemySpawner<>Node2D<>::
WaveData.JSON::JSON::-1::1716461628::0::1::::<><>::
WaveManager.gd::GDScript::-1::1716333716::0::1::::WaveManager<>Node<>::
