2a60927148abd1d33b818b535e306557
::res://::1700344454
icon.svg::CompressedTexture2D::6333443618286758030::1691865836::1691865852::1::::<><>::
::res://Scenes/::1700344422
TestScene.tscn::PackedScene::5636309343482975726::1700344422::0::1::::<><>::uid://bfqn2oultoebp<>uid://d2n31u0ok34hi
::res://Scenes/Characters/::1700344422
Character.tscn::PackedScene::2771233250038340929::1700344422::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>uid://cwh75kco5ltva<>uid://bjs7m4djnqfah<>uid://4ku04kd1tfuv
Dash.tscn::PackedScene::3057244977542347339::1700344422::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1700344422::0::1::::<><>::uid://cwh75kco5ltva<>res://Scripts/Characters/Enemy.gd
::res://Scenes/Items/::1700344441
Bullet.tscn::PackedScene::2294927886126410750::1700344441::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://cwh75kco5ltva
::res://Scenes/Items/Weapons/::1700344422
Gun.tscn::PackedScene::2057380766543491177::1700344422::0::1::::<><>::uid://cwh75kco5ltva<>res://Scripts/Items/Weapons/Gun.gd
::res://Scripts/::1700343946
::res://Scripts/Characters/::1700344397
CharacterController.gd::GDScript::-1::1700344397::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1700344058::0::1::::<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1700344058::0::1::::<>Node<>::
::res://Scripts/Items/::1700343864
::res://Scripts/Items/Weapons/::1700344441
Bullet.gd::GDScript::-1::1700344441::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1700344058::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1700344038::0::1::::<>Node<>::
::res://Scripts/Mechanics/::1700344058
Dash.gd::GDScript::-1::1700344058::0::1::::<>Node2D<>::
