ea4bc82a6ad023ab7ee23ee620429895
::res://::1701623406
icon.svg::CompressedTexture2D::6333443618286758030::1691865836::1691865852::1::::<><>::
README.md::TextFile::-1::1700344551::0::1::::<><>::
::res://Art/::1701622590
::res://Art/VFX/::1701622702
::res://Art/VFX/Items/::1701622706
::res://Art/VFX/Items/Katana/::1701622719
::res://Art/VFX/Items/Katana/Slashes/::1701623406
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/::1701623406
File1.png::CompressedTexture2D::6094562742007838668::1701623404::1701623406::1::::<><>::
File2.png::CompressedTexture2D::5623832037807615448::1701622732::1701622736::1::::<><>::
File3.png::CompressedTexture2D::6980911013570675360::1701622732::1701622736::1::::<><>::
File4.png::CompressedTexture2D::476663072393987482::1701622732::1701622736::1::::<><>::
File5.png::CompressedTexture2D::4273635158837121527::1701622732::1701622736::1::::<><>::
File6.png::CompressedTexture2D::1393967373440492833::1701622732::1701622736::1::::<><>::
::res://Scenes/::1701623053
TestScene.tscn::PackedScene::5636309343482975726::1701623053::0::1::::<><>::uid://bfqn2oultoebp::::res://Scenes/Characters/Character.tscn<>uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn
::res://Scenes/Characters/::1701623053
Character.tscn::PackedScene::2771233250038340929::1701623053::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://bjs7m4djnqfah::::res://Scenes/Characters/Dash.tscn<>uid://4ku04kd1tfuv::::res://Scenes/Items/Weapons/Gun.tscn<>uid://c2pfr12wupe8g::::res://Scenes/Items/Weapons/Katana.tscn
Dash.tscn::PackedScene::3057244977542347339::1701623053::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1701623053::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Characters/Enemy.gd
::res://Scenes/Items/::1701609410
Bullet.tscn::PackedScene::2294927886126410750::1701609410::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://cwh75kco5ltva::::res://icon.svg
::res://Scenes/Items/Weapons/::1701623277
Gun.tscn::PackedScene::2057380766543491177::1701609410::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Items/Weapons/Gun.gd
Katana.tscn::PackedScene::6699241163727913008::1701623277::0::1::::<><>::res://Scripts/Items/Weapons/Katana.gd<>uid://cwh75kco5ltva::::res://icon.svg
::res://Scripts/::1700343946
::res://Scripts/Characters/::1701621849
CharacterController.gd::GDScript::-1::1701621849::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1701211437::0::1::::<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1700344058::0::1::::<>Node<>::
::res://Scripts/Items/::1700343864
::res://Scripts/Items/Weapons/::1701623117
Bullet.gd::GDScript::-1::1701214910::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1701608706::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1701623117::0::1::::<>Node<>::
::res://Scripts/Mechanics/::1701468614
Dash.gd::GDScript::-1::1701468614::0::1::::<>Node2D<>::
