ea4bc82a6ad023ab7ee23ee620429895
::res://::1715383535
export_presets.cfg::TextFile::-1::1713010169::0::1::::<><>::
icon.svg::CompressedTexture2D::6333443618286758030::1691869436::1691869452::1::::<><>::
README.md::TextFile::-1::1700348151::0::1::::<><>::
::res://addons/::1711207763
::res://addons/godot_vim/::1711207763
command_line.gd::GDScript::-1::1711207763::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1711207763::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1711207763::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1711207763::1711207763::1::::<><>::
plugin.cfg::TextFile::-1::1711207763::0::1::::<><>::
plugin.gd::GDScript::-1::1711207763::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1711207763::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1711207763
find.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1711207763::0::1::::<>RefCounted<>::
::res://Art/::1706571445
::res://Art/Animations/::1706571466
::res://Art/Characters/::1713111746
::res://Art/Characters/Hanzo/::1713111746
spritesheet.png::CompressedTexture2D::3403497951848553653::1713111746::1713111746::1::::<><>::
::res://Art/Characters/Musketeer/::1711572728
spritesheet.png::CompressedTexture2D::7968935940378897454::1711572679::1711572728::1::::<><>::
::res://Art/Characters/Player/::1710799888
spritesheet.png::CompressedTexture2D::1012338399849647794::1710799860::1710799888::1::::<><>::
::res://Art/Characters/Samurai/::1711574644
spritesheet.png::CompressedTexture2D::7055799225476320908::1711574644::1711574161::1::::<><>::
::res://Art/VFX/::1713111746
::res://Art/VFX/Items/::1711403170
::res://Art/VFX/Items/Archer/::1711574644
Arrow.png::CompressedTexture2D::8782996303180286157::1711574644::1711574416::1::::<><>::
::res://Art/VFX/Items/Katana/::1715118559
KatanaBoomerang.png::CompressedTexture2D::7835350127159207064::1715118488::1715118558::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/::1701631020
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/::1704237659
File1.png::CompressedTexture2D::6094562742007838668::1701626332::1701631020::1::::<><>::
File2.png::CompressedTexture2D::5623832037807615448::1701631020::1701631020::1::::<><>::
File3.png::CompressedTexture2D::6980911013570675360::1701631020::1701631020::1::::<><>::
File4.png::CompressedTexture2D::476663072393987482::1701631020::1701631020::1::::<><>::
File5.png::CompressedTexture2D::4273635158837121527::1701631020::1701631020::1::::<><>::
File6.png::CompressedTexture2D::1393967373440492833::1701631020::1701631020::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/::1704237659
File1.png::CompressedTexture2D::3095589762909146492::1704237659::1704237659::1::::<><>::
File2.png::CompressedTexture2D::6564847404865941629::1704237659::1704237659::1::::<><>::
File3.png::CompressedTexture2D::2303674898820481277::1704237659::1704237659::1::::<><>::
File4.png::CompressedTexture2D::5821130426167551872::1704237659::1704237659::1::::<><>::
File5.png::CompressedTexture2D::1363776563165224392::1704237659::1704237659::1::::<><>::
File6.png::CompressedTexture2D::1278252164748473779::1704237659::1704237659::1::::<><>::
::res://Art/VFX/Shaders/::1715383523
Fire.gdshader::Shader::-1::1715383523::0::1::::<><>::
WhiteHitFlash.gdshader::Shader::-1::1715383523::0::1::::<><>::
::res://Scenes/::1715383517
TestScene.tscn::PackedScene::5636309343482975726::1715383517::0::1::::<><>::uid://bfqn2oultoebp::::res://Scenes/Characters/Character.tscn<>uid://dl6872cjh5s8t::::res://Scenes/UI/HUD.tscn<>uid://bjgpjcifjpir6::::res://Scenes/Characters/Enemies/Hanzo.tscn<>uid://dspxogw1evlal::::res://Scenes/Characters/Enemies/Samurai.tscn<>uid://c75i24vr2giyw::::res://Scenes/Characters/Enemies/Musketeer.tscn
::res://Scenes/Abilities/::1715383518
Wind.tscn::PackedScene::8620742941455762111::1715383518::0::1::::<><>::uid://bkdr58i2rw6vw::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File1.png<>res://Scripts/Abilities/Wind.gd<>uid://c0sccvy38ojrx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File2.png<>uid://726goq7fgpfx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File3.png<>uid://co62fx177ecke::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File4.png
::res://Scenes/Characters/::1715383518
Character.tscn::PackedScene::2771233250038340929::1715383517::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader<>uid://bjs7m4djnqfah::::res://Scenes/Characters/Dash.tscn<>uid://c2heir7gbu63a::::res://Scenes/UI/FloatingText.tscn<>uid://oonch1a3umqc::::res://Art/Characters/Player/spritesheet.png
Dash.tscn::PackedScene::3057244977542347339::1715383518::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1715383518::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Characters/Enemy.gd<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
::res://Scenes/Characters/Enemies/::1715383517
Hanzo.tscn::PackedScene::3031433487641331369::1715383517::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Hanzo.gd<>uid://boqxd42bh1moj::::res://Art/Characters/Hanzo/spritesheet.png<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
Musketeer.tscn::PackedScene::7081351205229371686::1715383517::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Musketeer.gd<>uid://4ku04kd1tfuv::::res://Scenes/Items/Weapons/Gun.tscn<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader<>uid://dlshhfr4ebvqs::::res://Art/Characters/Musketeer/spritesheet.png
Samurai.tscn::PackedScene::8455048745136382431::1715383517::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Samurai.gd<>uid://c7r48nvnwma8k::::res://Art/Characters/Samurai/spritesheet.png<>res://Art/VFX/Shaders/WhiteHitFlash.gdshader
::res://Scenes/Items/::1715383518
Bullet.tscn::PackedScene::2294927886126410750::1715383518::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://dxeswv1uhysgj::::res://Art/VFX/Items/Archer/Arrow.png
::res://Scenes/Items/Weapons/::1715383518
BoomerangKatana.tscn::PackedScene::4791330329829872790::1715383518::0::1::::<><>::res://Scripts/Items/Weapons/BoomerangKatana.gd<>uid://djvrcpboe07aq::::res://Art/VFX/Items/Katana/KatanaBoomerang.png
Gun.tscn::PackedScene::2057380766543491177::1715383517::0::1::::<><>::res://Scripts/Items/Weapons/Gun.gd
Katana.tscn::PackedScene::6699241163727913008::1715383517::0::1::::<><>::res://Scripts/Items/Weapons/Katana.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://cs3is78bo2d2s::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File1.png<>uid://cmehxr71uwbmm::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File2.png<>uid://c6put4v83fr17::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File3.png<>uid://g15toi58ocj7::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File4.png<>uid://b15ge8td7gugl::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File5.png<>uid://t4io6pv7ney0::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File6.png
::res://Scenes/UI/::1715383518
FloatingText.tscn::PackedScene::6682648886819265444::1715383518::0::1::::<><>::res://Scripts/UI/FloatingText.gd
HUD.tscn::PackedScene::7997397269279299389::1715383518::0::1::::<><>::res://Scripts/UI/HUDManager.gd
::res://Scripts/::1715211013
Globals.gd::GDScript::-1::1709161812::0::1::::<>Node<>::
::res://Scripts/Abilities/::1711993474
Fire.gd::GDScript::-1::1704237660::0::1::::Fire<>Node<>::
Wind.gd::GDScript::-1::1711993474::0::1::::<>Area2D<>::
::res://Scripts/Characters/::1715383515
CharacterController.gd::GDScript::-1::1715383515::0::1::::Player<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1715213054::0::1::::Enemy<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1704237660::0::1::::<>Node<>::
Hanzo.gd::GDScript::-1::1715116868::0::1::::Hanzo<>Enemy<>::
Musketeer.gd::GDScript::-1::1715211745::0::1::::<>Enemy<>::
Samurai.gd::GDScript::-1::1715211736::0::1::::<>Enemy<>::
::res://Scripts/Items/::1700347464
::res://Scripts/Items/Weapons/::1715383088
BoomerangKatana.gd::GDScript::-1::1715383088::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1711993474::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1711993474::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1713114217::0::1::::Katana<>Node2D<>::
::res://Scripts/Mechanics/::1711993474
Dash.gd::GDScript::-1::1711993474::0::1::::<>Node2D<>::
::res://Scripts/UI/::1715383088
FloatingText.gd::GDScript::-1::1715383088::0::1::::<>Node2D<>::
HUDManager.gd::GDScript::-1::1715115445::0::1::::HUDManager<>Control<>::
