ea4bc82a6ad023ab7ee23ee620429895
::res://::1711659840
icon.svg::CompressedTexture2D::6333443618286758030::1691865836::1691865852::1::::<><>::
README.md::TextFile::-1::1700344551::0::1::::<><>::
::res://addons/::1711204163
::res://addons/godot_vim/::1711204163
command_line.gd::GDScript::-1::1711204163::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1711204163::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1711204163::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1711204163::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1711204163::1711204163::1::::<><>::
plugin.cfg::TextFile::-1::1711204163::0::1::::<><>::
plugin.gd::GDScript::-1::1711204163::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1711204163::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1711204163
find.gd::GDScript::-1::1711204163::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1711204163::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1711204163::0::1::::<>RefCounted<>::
::res://Art/::1706567845
::res://Art/Animations/::1706567866
::res://Art/Characters/::1711571747
::res://Art/Characters/Hanzo/::1711571754
spritesheet.png::CompressedTexture2D::3403497951848553653::1711571728::1711571754::1::::<><>::
::res://Art/Characters/Musketeer/::1711569128
spritesheet.png::CompressedTexture2D::7968935940378897454::1711569079::1711569128::1::::<><>::
::res://Art/Characters/Player/::1710796288
spritesheet.png::CompressedTexture2D::1012338399849647794::1710796260::1710796288::1::::<><>::
::res://Art/Characters/Samurai/::1711571044
spritesheet.png::CompressedTexture2D::7055799225476320908::1711571044::1711570561::1::::<><>::
::res://Art/VFX/::1701628216
::res://Art/VFX/Items/::1711399570
::res://Art/VFX/Items/Archer/::1711571044
Arrow.png::CompressedTexture2D::8782996303180286157::1711571044::1711570816::1::::<><>::
::res://Art/VFX/Items/Katana/::1709158212
KatanaBoomerang.png::CompressedTexture2D::7835350127159207064::1709158212::1709158212::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/::1701627420
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/::1704234059
File1.png::CompressedTexture2D::6094562742007838668::1701622732::1701627420::1::::<><>::
File2.png::CompressedTexture2D::5623832037807615448::1701627420::1701627420::1::::<><>::
File3.png::CompressedTexture2D::6980911013570675360::1701627420::1701627420::1::::<><>::
File4.png::CompressedTexture2D::476663072393987482::1701627420::1701627420::1::::<><>::
File5.png::CompressedTexture2D::4273635158837121527::1701627420::1701627420::1::::<><>::
File6.png::CompressedTexture2D::1393967373440492833::1701627420::1701627420::1::::<><>::
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/::1704234059
File1.png::CompressedTexture2D::3095589762909146492::1704234059::1704234059::1::::<><>::
File2.png::CompressedTexture2D::6564847404865941629::1704234059::1704234059::1::::<><>::
File3.png::CompressedTexture2D::2303674898820481277::1704234059::1704234059::1::::<><>::
File4.png::CompressedTexture2D::5821130426167551872::1704234059::1704234059::1::::<><>::
File5.png::CompressedTexture2D::1363776563165224392::1704234059::1704234059::1::::<><>::
File6.png::CompressedTexture2D::1278252164748473779::1704234059::1704234059::1::::<><>::
::res://Scenes/::1711571074
TestScene.tscn::PackedScene::5636309343482975726::1711571074::0::1::::<><>::uid://bfqn2oultoebp::::res://Scenes/Characters/Character.tscn<>uid://dspxogw1evlal::::res://Scenes/Characters/Enemies/Samurai.tscn<>uid://c75i24vr2giyw::::res://Scenes/Characters/Enemies/Musketeer.tscn
::res://Scenes/Abilities/::1711571075
Wind.tscn::PackedScene::8620742941455762111::1711571075::0::1::::<><>::uid://bkdr58i2rw6vw::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File1.png<>res://Scripts/Abilities/Wind.gd<>uid://c0sccvy38ojrx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File2.png<>uid://726goq7fgpfx::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File3.png<>uid://co62fx177ecke::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/White/File4.png
::res://Scenes/Characters/::1711571075
Character.tscn::PackedScene::2771233250038340929::1711571074::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>uid://bjs7m4djnqfah::::res://Scenes/Characters/Dash.tscn<>uid://oonch1a3umqc::::res://Art/Characters/Player/spritesheet.png
Dash.tscn::PackedScene::3057244977542347339::1711571074::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1711571075::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Characters/Enemy.gd
::res://Scenes/Characters/Enemies/::1711572653
Hanzo.tscn::PackedScene::3031433487641331369::1711572653::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Hanzo.gd<>uid://boqxd42bh1moj::::res://Art/Characters/Hanzo/spritesheet.png
Musketeer.tscn::PackedScene::7081351205229371686::1711572153::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Musketeer.gd<>uid://4ku04kd1tfuv::::res://Scenes/Items/Weapons/Gun.tscn<>uid://dlshhfr4ebvqs::::res://Art/Characters/Musketeer/spritesheet.png
Samurai.tscn::PackedScene::8455048745136382431::1711572232::0::1::::<><>::uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/Characters/Samurai.gd<>uid://c7r48nvnwma8k::::res://Art/Characters/Samurai/spritesheet.png
::res://Scenes/Items/::1711571074
Bullet.tscn::PackedScene::2294927886126410750::1711571074::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://dxeswv1uhysgj::::res://Art/VFX/Items/Archer/Arrow.png
::res://Scenes/Items/Weapons/::1711571075
BoomerangKatana.tscn::PackedScene::4791330329829872790::1711571075::0::1::::<><>::res://Scripts/Items/Weapons/BoomerangKatana.gd<>uid://djvrcpboe07aq::::res://Art/VFX/Items/Katana/KatanaBoomerang.png
Gun.tscn::PackedScene::2057380766543491177::1711571074::0::1::::<><>::res://Scripts/Items/Weapons/Gun.gd
Katana.tscn::PackedScene::6699241163727913008::1711571074::0::1::::<><>::res://Scripts/Items/Weapons/Katana.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://cs3is78bo2d2s::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File1.png<>uid://cmehxr71uwbmm::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File2.png<>uid://c6put4v83fr17::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File3.png<>uid://g15toi58ocj7::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File4.png<>uid://b15ge8td7gugl::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File5.png<>uid://t4io6pv7ney0::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File6.png
::res://Scripts/::1709158212
Globals.gd::GDScript::-1::1709158212::0::1::::<>Node<>::
::res://Scripts/Abilities/::1704234060
Fire.gd::GDScript::-1::1704234060::0::1::::Fire<>Node<>::
Wind.gd::GDScript::-1::1704234060::0::1::::<>Area2D<>::
::res://Scripts/Characters/::1711571765
CharacterController.gd::GDScript::-1::1711571765::0::1::::Player<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1710710402::0::1::::Enemy<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1704234060::0::1::::<>Node<>::
Hanzo.gd::GDScript::-1::1709158212::0::1::::Hanzo<>Enemy<>::
Musketeer.gd::GDScript::-1::1711571044::0::1::::<>Enemy<>::
Samurai.gd::GDScript::-1::1711399570::0::1::::<>Enemy<>::
::res://Scripts/Items/::1700343864
::res://Scripts/Items/Weapons/::1711568184
BoomerangKatana.gd::GDScript::-1::1709158212::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1711568184::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1711472498::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1709158212::0::1::::Katana<>Node2D<>::
::res://Scripts/Mechanics/::1701812876
Dash.gd::GDScript::-1::1701468614::0::1::::<>Node2D<>::
