ea4bc82a6ad023ab7ee23ee620429895
::res://::1701845943
icon.svg::CompressedTexture2D::6333443618286758030::1691865836::1691865852::1::::<><>::
README.md::TextFile::-1::1700344551::0::1::::<><>::
::res://Art/::1701627420
::res://Art/VFX/::1701628216
::res://Art/VFX/Items/::1701627420
::res://Art/VFX/Items/Katana/::1701627420
::res://Art/VFX/Items/Katana/Slashes/::1701627420
::res://Art/VFX/Items/Katana/Slashes/SingleSlash/::1701628212
File1.png::CompressedTexture2D::6094562742007838668::1701622732::1701627420::1::::<><>::
File2.png::CompressedTexture2D::5623832037807615448::1701627420::1701627420::1::::<><>::
File3.png::CompressedTexture2D::6980911013570675360::1701627420::1701627420::1::::<><>::
File4.png::CompressedTexture2D::476663072393987482::1701627420::1701627420::1::::<><>::
File5.png::CompressedTexture2D::4273635158837121527::1701627420::1701627420::1::::<><>::
File6.png::CompressedTexture2D::1393967373440492833::1701627420::1701627420::1::::<><>::
::res://Scenes/::1701813001
TestScene.tscn::PackedScene::5636309343482975726::1701813001::0::1::::<><>::uid://bfqn2oultoebp::::res://Scenes/Characters/Character.tscn<>uid://d2n31u0ok34hi::::res://Scenes/Characters/Enemy.tscn
::res://Scenes/Characters/::1701813011
Character.tscn::PackedScene::2771233250038340929::1701813011::0::1::::<><>::res://Scripts/Characters/CharacterController.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://bjs7m4djnqfah::::res://Scenes/Characters/Dash.tscn<>uid://4ku04kd1tfuv::::res://Scenes/Items/Weapons/Gun.tscn<>uid://c2pfr12wupe8g::::res://Scenes/Items/Weapons/Katana.tscn
Dash.tscn::PackedScene::3057244977542347339::1701813001::0::1::::<><>::res://Scripts/Mechanics/Dash.gd
Enemy.tscn::PackedScene::9082945336285649770::1701813001::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Characters/Enemy.gd
::res://Scenes/Items/::1701609410
Bullet.tscn::PackedScene::2294927886126410750::1701609410::0::1::::<><>::res://Scripts/Items/Weapons/Bullet.gd<>uid://cwh75kco5ltva::::res://icon.svg
::res://Scenes/Items/Weapons/::1701813001
Gun.tscn::PackedScene::2057380766543491177::1701609410::0::1::::<><>::uid://cwh75kco5ltva::::res://icon.svg<>res://Scripts/Items/Weapons/Gun.gd
Katana.tscn::PackedScene::6699241163727913008::1701813001::0::1::::<><>::res://Scripts/Items/Weapons/Katana.gd<>uid://cwh75kco5ltva::::res://icon.svg<>uid://cs3is78bo2d2s::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File1.png<>uid://cmehxr71uwbmm::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File2.png<>uid://c6put4v83fr17::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File3.png<>uid://g15toi58ocj7::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File4.png<>uid://b15ge8td7gugl::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File5.png<>uid://t4io6pv7ney0::::res://Art/VFX/Items/Katana/Slashes/SingleSlash/File6.png
::res://Scripts/::1700343946
::res://Scripts/Characters/::1701813001
CharacterController.gd::GDScript::-1::1701813001::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1701803472::0::1::::<>CharacterBody2D<>::
EnemyController.gd::GDScript::-1::1700344058::0::1::::<>Node<>::
::res://Scripts/Items/::1700343864
::res://Scripts/Items/Weapons/::1701812539
Bullet.gd::GDScript::-1::1701214910::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1701608706::0::1::::<>Node2D<>::
Katana.gd::GDScript::-1::1701812539::0::1::::<>Node<>::
::res://Scripts/Mechanics/::1701812876
Dash.gd::GDScript::-1::1701468614::0::1::::<>Node2D<>::
