[gd_scene load_steps=5 format=3 uid="uid://cmkjgrji3jlhm"]

[ext_resource type="PackedScene" uid="uid://bfqn2oultoebp" path="res://Scenes/Characters/Character.tscn" id="1_ys7vr"]
[ext_resource type="PackedScene" uid="uid://dspxogw1evlal" path="res://Scenes/Characters/Enemies/Samurai.tscn" id="3_betsi"]
[ext_resource type="PackedScene" uid="uid://c75i24vr2giyw" path="res://Scenes/Characters/Enemies/Musketeer.tscn" id="3_fkp8i"]
[ext_resource type="PackedScene" uid="uid://bjgpjcifjpir6" path="res://Scenes/Characters/Enemies/Hanzo.tscn" id="4_2x6x2"]

[node name="TestScene" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ys7vr")]
position = Vector2(183, 221)

[node name="Enemy2" parent="." instance=ExtResource("3_fkp8i")]
position = Vector2(-7, 95)

[node name="Enemy" parent="." instance=ExtResource("3_betsi")]

[node name="Enemy3" parent="." instance=ExtResource("4_2x6x2")]
position = Vector2(49.75, -16.5)
