[gd_scene load_steps=7 format=3 uid="uid://cmkjgrji3jlhm"]

[ext_resource type="PackedScene" uid="uid://bfqn2oultoebp" path="res://Scenes/Characters/Character.tscn" id="1_ys7vr"]
[ext_resource type="PackedScene" uid="uid://dl6872cjh5s8t" path="res://Scenes/UI/HUD.tscn" id="3_5mmv1"]
[ext_resource type="PackedScene" uid="uid://bjgpjcifjpir6" path="res://Scenes/Characters/Enemies/Hanzo.tscn" id="4_2x6x2"]
[ext_resource type="PackedScene" uid="uid://dspxogw1evlal" path="res://Scenes/Characters/Enemies/Samurai.tscn" id="4_s8y18"]
[ext_resource type="PackedScene" uid="uid://c75i24vr2giyw" path="res://Scenes/Characters/Enemies/Musketeer.tscn" id="5_310xe"]
[ext_resource type="PackedScene" uid="uid://bpecjakbgg7oa" path="res://Scenes/Items/Pickups/Health.tscn" id="6_j3mwg"]

[node name="TestScene" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ys7vr")]
position = Vector2(183, 221)

[node name="Enemy3" parent="." instance=ExtResource("4_2x6x2")]
position = Vector2(94, 75)

[node name="Hud" parent="." instance=ExtResource("3_5mmv1")]
offset_left = 588.0
offset_top = 321.0
offset_right = 588.0
offset_bottom = 321.0

[node name="Health" parent="." instance=ExtResource("6_j3mwg")]
position = Vector2(550, 124)

[node name="Health2" parent="." instance=ExtResource("6_j3mwg")]
position = Vector2(616, 294)

[node name="Health3" parent="." instance=ExtResource("6_j3mwg")]
position = Vector2(416, 291)

[node name="Enemy" parent="." instance=ExtResource("4_s8y18")]
position = Vector2(306, 58)

[node name="Enemy2" parent="." instance=ExtResource("5_310xe")]
position = Vector2(195, 14)
