[gd_scene load_steps=3 format=3 uid="uid://cmkjgrji3jlhm"]

[ext_resource type="PackedScene" uid="uid://bfqn2oultoebp" path="res://Scenes/Characters/Character.tscn" id="1_ys7vr"]
[ext_resource type="PackedScene" uid="uid://c75i24vr2giyw" path="res://Scenes/Characters/Enemies/Musketeer.tscn" id="5_2d1r4"]

[node name="TestScene" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ys7vr")]
position = Vector2(183, 221)

[node name="Musketeer" parent="." instance=ExtResource("5_2d1r4")]
position = Vector2(727, 156)
