[gd_scene load_steps=18 format=3 uid="uid://dl6872cjh5s8t"]

[ext_resource type="Script" path="res://Scripts/UI/HUDManager.gd" id="1_itgql"]
[ext_resource type="Texture2D" uid="uid://dg7xl6taq7aoh" path="res://Art/VFX/Items/Katana/FireKatanaFrames/tile000.png" id="2_xkrom"]
[ext_resource type="Texture2D" uid="uid://6i875v247kxf" path="res://Art/VFX/Items/Katana/FireKatanaFrames/tile001.png" id="3_168xw"]
[ext_resource type="Texture2D" uid="uid://d06b81psjqlij" path="res://Art/VFX/Items/Katana/FireKatanaFrames/tile002.png" id="4_jwteu"]
[ext_resource type="Texture2D" uid="uid://cwxe4nk3x26ev" path="res://Art/VFX/Items/Katana/FireKatanaFrames/tile003.png" id="5_hyb5m"]
[ext_resource type="Texture2D" uid="uid://cdedivasit3vk" path="res://Art/VFX/Items/Katana/FireKatanaFrames/tile004.png" id="6_wcq5d"]
[ext_resource type="Texture2D" uid="uid://id1e28naifs" path="res://Art/UI/Minimap/426-4264308_minimapborder-minimap-border-png-3383847319.png" id="7_2jt7v"]
[ext_resource type="Script" path="res://Scripts/UI/Minimap.gd" id="7_3q8yb"]
[ext_resource type="Texture2D" uid="uid://dlwf0oxd153yq" path="res://Art/UI/Minimap/minimapIcon_arrowA.png" id="8_nlfw4"]
[ext_resource type="Texture2D" uid="uid://bdokllimtrdms" path="res://Art/UI/Minimap/pattern_blueprintPaper.png" id="8_wpk3b"]
[ext_resource type="Texture2D" uid="uid://bejeir73n4vjw" path="res://Art/UI/Minimap/minimapIcon_jewelRed.png" id="9_xv8rk"]
[ext_resource type="Texture2D" uid="uid://dn5g4hnaskg6j" path="res://Art/UI/Minimap/hud_heartFull.png" id="11_fthjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuwsk"]
bg_color = Color(1, 0.333333, 0.352941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovne6"]
bg_color = Color(0, 0.721569, 0.290196, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2qoh2"]
resource_local_to_scene = true
frames = 5
pause = true
speed_scale = 8.0
frame_0/texture = ExtResource("2_xkrom")
frame_1/texture = ExtResource("3_168xw")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_jwteu")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_hyb5m")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_wcq5d")
frame_4/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_eqnvy"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_hq250"]
font_size = 28

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itgql")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CharacterHealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -60.0
offset_right = 330.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_tuwsk")
theme_override_styles/fill = SubResource("StyleBoxFlat_ovne6")
value = 50.0
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -130.0
offset_right = 294.0
offset_bottom = -66.0
grow_vertical = 0
scale = Vector2(1.12, 1)

[node name="SelectedSkills_HB" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/SelectedSkills_HB"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ColorRect2" type="TextureRect" parent="CanvasLayer/PanelContainer/SelectedSkills_HB"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = SubResource("AnimatedTexture_2qoh2")

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/PanelContainer/SelectedSkills_HB"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/PanelContainer/SelectedSkills_HB"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/PanelContainer/SelectedSkills_HB"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="WavesRemaining_HB" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -49.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2

[node name="WavesRemainingText" type="Label" parent="CanvasLayer/WavesRemaining_HB"]
layout_mode = 2
text = "Waves: 
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="WavesRemaining" type="Label" parent="CanvasLayer/WavesRemaining_HB"]
layout_mode = 2
text = "00
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="Slash" type="Label" parent="CanvasLayer/WavesRemaining_HB"]
layout_mode = 2
text = "/
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="TotalWaves" type="Label" parent="CanvasLayer/WavesRemaining_HB"]
layout_mode = 2
text = "00
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="EnemiesRemaining_HB" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="EnemiesRemainingText" type="Label" parent="CanvasLayer/EnemiesRemaining_HB"]
layout_mode = 2
text = "Enemies Remaining: 
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="EnemiesRemaining" type="Label" parent="CanvasLayer/EnemiesRemaining_HB"]
layout_mode = 2
text = "00
"
label_settings = SubResource("LabelSettings_eqnvy")
horizontal_alignment = 1

[node name="WaveCountdown_HB" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 46.0
offset_right = 125.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="NextWaveIn" type="Label" parent="CanvasLayer/WaveCountdown_HB"]
layout_mode = 2
text = "Next wave in:
"
label_settings = SubResource("LabelSettings_hq250")
horizontal_alignment = 1

[node name="WaveCountdown" type="Label" parent="CanvasLayer/WaveCountdown_HB"]
layout_mode = 2
text = "0000
"
label_settings = SubResource("LabelSettings_hq250")
horizontal_alignment = 1

[node name="Minimap" type="MarginContainer" parent="CanvasLayer"]
offset_right = 250.0
offset_bottom = 250.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("7_3q8yb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Minimap"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" type="TextureRect" parent="CanvasLayer/Minimap/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_wpk3b")
stretch_mode = 1

[node name="PlayerMarker" type="Sprite2D" parent="CanvasLayer/Minimap/MarginContainer/Grid"]
position = Vector2(115, 115)
texture = ExtResource("8_nlfw4")

[node name="EnemyMarker" type="Sprite2D" parent="CanvasLayer/Minimap/MarginContainer/Grid"]
visible = false
position = Vector2(115, 115)
texture = ExtResource("9_xv8rk")

[node name="HealthMarker" type="Sprite2D" parent="CanvasLayer/Minimap/MarginContainer/Grid"]
visible = false
position = Vector2(76, 74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_fthjb")

[node name="Frame" type="NinePatchRect" parent="CanvasLayer/Minimap"]
layout_mode = 2
texture = ExtResource("7_2jt7v")

[node name="WaveCountdown" type="Timer" parent="."]
process_mode = 1
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="WaveCountdown" to="." method="_on_wave_countdown_timeout"]
