[gd_scene load_steps=8 format=3 uid="uid://ff5wrtg16fuy"]

[ext_resource type="Script" path="res://Scripts/Items/Weapons/Bullet.gd" id="1_mjuva"]
[ext_resource type="Texture2D" uid="uid://dmt13baxsuvc7" path="res://Art/Characters/Hanzo/Shuriken.png" id="1_ptvu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meg0t"]
atlas = ExtResource("1_ptvu4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrgt"]
atlas = ExtResource("1_ptvu4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3reso"]
atlas = ExtResource("1_ptvu4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ioei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3reso")
}],
"loop": true,
"name": &"shuriken_travel",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcc1e"]
radius = 6.08276

[node name="Shuriken" type="Area2D"]
script = ExtResource("1_mjuva")

[node name="Shuriken" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_8ioei")
animation = &"shuriken_travel"
autoplay = "shuriken_travel"
frame_progress = 0.836664

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcc1e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
