[gd_scene load_steps=4 format=3 uid="uid://7xxek2jdplri"]

[ext_resource type="Script" path="res://Scripts/Items/Weapons/Bullet.gd" id="1_aro1b"]
[ext_resource type="Texture2D" uid="uid://cwh75kco5ltva" path="res://icon.svg" id="2_hovvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdhjy"]
size = Vector2(12, 12)

[node name="Area2D" type="Area2D" groups=["projectile"]]
script = ExtResource("1_aro1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hovvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdhjy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
