[gd_scene load_steps=3 format=3 uid="uid://bjgpjcifjpir6"]

[ext_resource type="PackedScene" uid="uid://d2n31u0ok34hi" path="res://Scenes/Characters/Enemy.tscn" id="1_ivv2j"]
[ext_resource type="Script" path="res://Scripts/Characters/Hanzo.gd" id="2_pbc4f"]

[node name="Enemy" instance=ExtResource("1_ivv2j")]
script = ExtResource("2_pbc4f")

[node name="AttackCooldown" parent="." index="4"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
